<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" media="screen and (max-width:  1250px)" href="../responsive/contact.responsive.css">
</head>

<body>
    <div id="navbar">

        <div class="box1">
            <a href="../index.html"> &#128522; Home</a>
        </div>
        <div class="box1">
            <a href="../remain_html/About.html">About me</a>
        </div>
        <div class="box1">
            <a href="../remain_html/contact.html">Contact me</a>
        </div>
        <div class="box1">
            <a href="../remain_html/project.html">Projects</a>
        </div>
        <div class="box2">
            <p> &#9889;</p>
            <a href="https://docs.google.com/document/d/1Gn20ONCiX5mt3aGpz8BaSjTfjmukxz-OhNHhXc2gQTk/edit?usp=sharing">
                <img class="cv" src="../cv_pic/cv.jpg" alt="cv image"></a>
        </div>
    </div>
    <!-- <div class="image">
        
    </div> -->
    <div id="profile-container">
        
        <img id="logo" src="../cv_pic/3.png" alt="pic">
        
        <div class="bottom">
            <h1>Abhishek Jaiswal</h1>
            
            <div class="image">
                <img src="../cv_pic/phone.png" alt="Phone image">
                <h2>(+91) 6386020024 , +(+91) 7317658661 </h2>
            </div>
            <div class="image">
                <img src="../cv_pic/home.png" alt="Phone image">
                <h2> 59 / 1 , Krishna nagar , Unnao</h2>
            </div>
            <div class="image">

                <span style='font-size:40px;' ;> &#9993</span>
                <h2>aj556331@gmail.com</h2>
            </div>

            <div class="image">
                <img src="../cv_pic/birth.jpg" alt="Phone image">
                <h2> 19-06-2000</h2>
            </div>
        </div>
    </div>
    <div class="container2">
    <footer>
        <div class="box3">
            <a href="https://www.linkedin.com/in/Abhishek-jaiswal-a2096716b"><img src="../cv_pic/linked.png" alt=""></a>
        </div>
        <div class="box3">
            <a href="https://www.instagram.com/abhishekjaiswal213/"> <img src="../cv_pic/insta.jpg" alt=""></a>
        </div>
        <div class="box3">
            <a href="https://www.facebook.com/profile.php?id=100009413587338"> <img src="../cv_pic/f.jpg" alt=""></a>
        </div>
        <div class="box3">
            <a href=""> <img src="../cv_pic/twitter.jpg" alt=""></a>
        </div>
    </footer>
</div>

</body>

</html>